Our solution uses a modified version of the Dijkstra's algorithm. We start by initialising a BST with $O(logn)$ operation time (e.g. red and black trees), and inserting every vertex into it. This replaces the array where we collected the distances in the $O(n^2+m)$ solution, and the boolean array that indicated which vertex was marked. This then saves us from a worst-case $O(n)$ time search for the vertex to be relaxed, turning it into $O(logn)$, which will then turn the solution into one that runs in $O(nlogn + mlogn)$ time.

Instead of marking the vertices as done, we start by initialising the distance values of the nodes except $s$ in our tree to $\infty$ , initialising the value of $s$ to 0. We also store the indices of the vertices in the tree nodes, to help with the recovery of the solution.

We proceed with the Dijkstra's way of selecting the unmarked vertex with the lowest value, and relaxing it. This time, after the relaxation is performed, we remove the node from the tree when it would have been marked in the solution that used arrays. We can use an auxiliary array just to store the final values for the nodes our algorithm found before removing the nodes, since we stored the indices that would correspond to the nodes' place in the array, this takes constant time.

To adapt the generic Dijkstra's algorithm to the problem that we have in hand, instead of using the usual relation for relaxation, where for each edge from $v$ to $to$ the following was considered: $$d[to]=\text{min}(d[to],d[v]+\text{len})$$
we use: $$d[to]=\text{min}(d[to],\text{max}(d[v],\text{len}))$$
This collects the weight of the heaviest edge seen on the path that minimizes this weight (i.e. minimax path) for every t seen.

To get the path, we can use another array that stores the predecessors $P[\space\space]$, taking the form of $P=(s,...,p[p[v]],p[v],v)$ in which for every vertex $v\neq s$,  $P[v]$ is the second last vertex in the minimax path. To build this array, for each successful relaxation we update the predecessor vertex for $to$ with vertex $v$, $P[to]=v$.

Analogously with the proof of correctness for Dijkstra's algorithm, with this modification, after any vertex $v$ gets processed and removed, the current maximum weight on the path from $s$ to $v$ that minimizes this weight is minimum, and will no longer change.

Continuing with the adaptation of the proof for the Dijkstra's algorithm.
1. Assume that we have some number of nodes correctly processed, creating the set $P$. For every node $j$ in $P$, we have calculated the minimax path from $s$ to $j$ correctly.
2. Assume we have a node $l$ that's not processed, which can be reached from the set of processed nodes $P$ using a path with the (strictly) minimum heaviest edge among the ones in the unprocessed nodes set $U$.
3. Assume for contradiction we have a path from $s\in P$ to $k\in U$ to $l\in U$, $k$ being the first node in $U$ in the path, which has a heaviest edge that's smaller than the path from point 2.
4. Since the node $l$ was assumed to be the node that we could reach from $P$ to $U$ with the strictly minimum heaviest edge, taking another path from $P$ to the node $k$ has a heaviest edge that's $\geq$ to the heaviest edge of the path from $s$ to $l$. Then the path $s\to k\to l$ would have a heaviest edge with a value $\geq$ to the heaviest edge of $s\to l$. This creates a contradiction.